[global]
   workgroup = WORKGROUP
   server string = Storage Node
   server role = standalone server
   log file = /var/log/samba/smbd.log
   max log size = 50
   dns proxy = no
   bind interfaces only = yes
   interfaces = lo eth0
   map to guest = Bad User
   unix extensions = yes
   security = user
   guest account = nobody
   usershare allow guests = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[shared]
   path = /shared
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0644
   directory mask = 0755
   force user = syncthing
   force group = syncthing

[backups]
   path = /backups
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0644
   directory mask = 0755
   force user = syncthing
   force group = syncthing

[public]
   path = /public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0644
   directory mask = 0755
   force user = syncthing
   force group = syncthing
