[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug
childlogdir=/var/log/supervisor

[program:zerotier]
command=/bin/bash -c "touch /var/lib/zerotier-one/zerotier-one.log && zerotier-one -d && sleep 5 && if [ -f /var/lib/zerotier-one/network_id ]; then zerotier-cli join $(cat /var/lib/zerotier-one/network_id); fi && while true; do sleep 10; done"
autostart=true
autorestart=true
startsecs=60
startretries=5
stdout_logfile=/var/log/supervisor/zerotier.log
stderr_logfile=/var/log/supervisor/zerotier.err
priority=10
redirect_stderr=true

[program:syncthing]
command=/usr/bin/syncthing serve --no-browser --no-restart --logflags=0 --home=/var/syncthing
user=syncthing
autostart=true
autorestart=true
startsecs=30
startretries=5
stdout_logfile=/var/log/supervisor/syncthing.log
stderr_logfile=/var/log/supervisor/syncthing.err
priority=60
redirect_stderr=true

[program:rpcbind]
command=/usr/sbin/rpcbind -f
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/rpcbind.log
stderr_logfile=/var/log/supervisor/rpcbind.err
priority=10
redirect_stderr=true

[program:nfs]
command=/usr/sbin/rpc.nfsd --no-nfs-version 2 --no-nfs-version 3 --debug 8
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/nfs.log
stderr_logfile=/var/log/supervisor/nfs.err
priority=20
redirect_stderr=true

[program:mountd]
command=/usr/sbin/rpc.mountd --foreground --no-nfs-version 2 --no-nfs-version 3 --debug all
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/mountd.log
stderr_logfile=/var/log/supervisor/mountd.err
priority=30
redirect_stderr=true

[program:smbd]
command=/usr/sbin/smbd -F --no-process-group
autostart=true
autorestart=true
startsecs=30
startretries=5
stdout_logfile=/var/log/supervisor/smbd.log
stderr_logfile=/var/log/supervisor/smbd.err
priority=40
redirect_stderr=true

[program:nmbd]
command=/usr/sbin/nmbd -F --no-process-group
autostart=true
autorestart=true
startsecs=30
startretries=5
stdout_logfile=/var/log/supervisor/nmbd.log
stderr_logfile=/var/log/supervisor/nmbd.err
priority=50
redirect_stderr=true

[program:mqtt]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
startsecs=30
startretries=5
stdout_logfile=/var/log/supervisor/mqtt.log
stderr_logfile=/var/log/supervisor/mqtt.err
priority=70
redirect_stderr=true

[program:discovery]
command=/usr/bin/python3 /discovery.py
autostart=true
autorestart=true
startsecs=30
startretries=5
stdout_logfile=/var/log/supervisor/discovery.log
stderr_logfile=/var/log/supervisor/discovery.err
priority=80
redirect_stderr=true
depends_on=mqtt

[group:storage]
programs=zerotier,syncthing,rpcbind,nfs,mountd,smbd,nmbd,mqtt,discovery
priority=999
