[2024/12/06 07:53:06.066472,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 07:57:44.741306,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 08:02:56.126643,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 08:04:46.794972,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 08:13:50.530703,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 08:22:49.448516,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 13:32:22.951370,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 13:43:24.839088,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 13:45:21.103761,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
[2024/12/06 13:48:42.853020,  0] source3/nmbd/nmbd.c:901(main)
  nmbd version 4.19.5-Ubuntu started.
  Copyright Andrew Tridgell and the Samba Team 1992-2023
